## Gokhan Tmux Config File

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# general configs
set -g prefix ^a
set -g mouse on
set -s escape-time 0 ## ??
set -g history-limit 5000
set -g base-index 1
set-option -g focus-events on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out

bg_color="#{?pane_synchronized,black,colour236}"
fg_color="#{?pane_synchronized,white,colour247}"


set -g window-style "fg=${fg_color},bg=${bg_color}"
set -g window-active-style fg=white,bg=black
set -g @yank_action 'copy-pipe-no-clear'

# Status-bar-conf

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the os version (Mac Os)
#set -g status-left " #[fg=black] #[fg=black,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
set -g status-left "#[fg=black,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Display the session name
set -ag status-left "#[fg=black] ssh: #(lsof -i :22 |grep -i established | wc -l| tr -d ' ') #[default]"
set -ag status-left "#[fg=black] Session: #S #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load (Mac OS)
set -g status-right "#[fg=black,bg=default,bright] #{?window_zoomed_flag,🔍,}  #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}  #(top -l 1 | grep -E "^CPU"| sed 's/.*://') #[default]"

# Display the date
#set -ag status-right "#[fg=black,bg=default]  %a %d #[default]"

# Display the time
set -ag status-right "#[fg=black,bright,bg=default] ⌚️%l:%M %p #[default]"

# Display the hostname
#set -ag status-right "#[fg=black,bg=default] 💻 #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '


#plugins configs
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

#binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind N break-pane

bind e if-shell -F '#{pane_synchronized}' \
'set -w synchronize-panes off; set -w window-style fg=colour247,bg=colour236; set -g window-active-style fg=white,bg=black' \
'set -w synchronize-panes on; set -w window-style fg=white,bg=black; set -g window-active-style fg=white,bg=black'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key w choose-tree -swZ


# Select Layouts
#―――――――――――――――――
#bind -n M-a select-layout main-vertical
#bind -n M-A select-layout main-horizontal
#bind -n M-E select-layout even-vertical
#bind -n M-V select-layout even-horizontal


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run   '~/.tmux/plugins/tpm/tpm'
